plugins {
    id 'java'
}

group GROUP
version VERSION

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}

jar {

    manifest {
        attributes 'Main-Class': 'test.Main'
    }
}
